# scanning-web-app

./: .gitignore  pom.xml
src/main/java/com/mrb/scanweb/: GoogleClient.java
src/main/java/com/mrb/scanweb/google/: GoogleWebSearch.java  SearchHit.java  SearchQuery.java  SearchResult.java
src/main/java/com/mrb/scanweb/hitparser/: HitParser.java
src/test/java/: TestGoogleClient.java
